<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>

<?import de.pssq.akzeptanztest.pssq_akzeptanztest_02.business.Artikel?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="de.pssq.akzeptanztest.pssq_akzeptanztest_02.gui.BasisControl">

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" GridPane.rowIndex="0">
    	<Label style="-fx-font: NORMAL 20 Tahoma;" text="ArtikelApp" />
    	<Region prefHeight="10" prefWidth="200.0" HBox.hgrow="ALWAYS" />
    	<Button text="Löschen" onAction="#btnLoescheArtikel" />
    	<Button fx:id="btnMwSt" text="Ohne MwSt" onAction="#btnToggleMwSt" />
        <Button text="Refresh" onAction="#btnRefreshArtikel"/>
    </HBox>
    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1" editable="true">
        <columns>
            <TableColumn fx:id="artikelIDColumn" text="ArtikelID" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="artikelID" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="bezeichnungColumn" text="Bezeichnung" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="bezeichnung" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="lagerbestandColumn" text="Lagerbestand" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="lagerbestand" />
                </cellValueFactory>
            </TableColumn>
			<TableColumn fx:id="preisColumn" text="Preis" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="preis" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <TextField fx:id="artikelIDField" promptText="ArtikelID" prefWidth="90"/>
        <ComboBox fx:id="bezeichnungBox" promptText="Bezeichnung" prefWidth="150">
        	<items>
        		<FXCollections fx:factory="observableArrayList">
        			<String fx:value="Gummistiefel" />
			          <String fx:value="Zelt" />
			          <String fx:value="Wanderhose" />
			          <String fx:value="Trekkingschuhe" />
			          <String fx:value="Rucksack" />
			          <String fx:value="Seil" />
			          <String fx:value="Karabiner" />
        		</FXCollections>
        	</items>
        </ComboBox>
        <TextField fx:id="lagerbestandField" promptText="Lagerbestand" prefWidth="90"/>
        <TextField fx:id="preisField" promptText="Preis" prefWidth="90"/>
        <Button text="Hinzufuegen" onAction="#addArtikel"/>
    </HBox>
</GridPane>